# jpaMybatis

./: .gitignore  README.md  info.sql  pom.xml
src/main/java/com/mqpearth/: Application.java
src/main/java/com/mqpearth/controller/: TestController.java
src/main/java/com/mqpearth/dao/: InfoMapper.java  InfoRepository.java
src/main/java/com/mqpearth/domain/: Info.java
src/main/java/com/mqpearth/service/: TestService.java
src/main/resources/: application.yml
src/main/resources/mapper/: infoMapper.xml
